<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_flexorder.css">
    <title>Uma</title>
</head>

<body>
    <div class="flexwrapper">
        <nav class="flexItems">nav</nav>
        <header class="flexItems">header</header>
        <section class="flexItems foco">em foco</section>
        <section class="flexItems ultimas">ultimas</section>
        <section class="flexItems agenda">agenda</section>
        <section class="flexItems links">links</section>
        <footer class="flexItems">footer</footer>
    </div>
</body>

</html>

<style>
    .flexwrapper {
        background-color: indigo;
        display: flex;
        flex-direction: column;
    }

    .flexItems {
        display: flex;
        align-items: center;
        min-height: 6.25rem;
        padding: 1rem;
    }

    @media (min-width: 600px) {
        .flexwrapper {
            flex-flow: row wrap;
            height: 97vh;
        }
    }

    header {
        width: 100%;
        background-color: #105B63;
        order: 1;
    }

    nav {
        width: 100%;
        order: 2;
        background-color: rgb(255, 240, 145);
    }

    .foco {
        width: 100%;
        background-color: #BD4932;
        order: 3;
    }

    .agenda {
        flex: 1;
        background-color: #FFD34E;
        order: 5;
    }

    .ultimas {
        flex: 2;
        order: 4;
        background-color: #DB9E36;
    }

    .links {
        width: 200px;
        background-color: #DB9E36;
        order: 6;
    }

    footer {
        width: 100%;
        order: 7;
        background-color: #BD4932;
    }
</style>