<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ficha05.css">
    <title>Document</title>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item vermelho"></div>
        <div class="flex-item verde"></div>
        <div class="flex-item verde2"></div>
        <div class="flex-item verde3"></div>
        <div class="flex-item verde4"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item amarelo2"></div>
    </div>
</body>


</html>

    <style>
        .flex-container{
            width: 280px;
            height: 280px;
            display:flex;
            background-color: grey;
            flex-direction: column;
            flex-wrap: wrap-reverse;
            justify-content: center;

        }
        .flex-item{
            width: 50px;
            height: 50px;
            border-radius: 25%;
        }
        .vermelho{
            background-color: red;
            order: 0;
        }
        .verde{
            background-color:green;
            order:-1;
        }
        .verde2{
            background-color:green;
            order:-1;
        }
        .verde3{
            background-color:green;
            order:-1
        }
        .verde4{
            background-color:green;
            order:-1;
        }
        .amarelo{
            background-color:yellow;
            order: 1;
            align-self: flex-end;
        }
        .amarelo2{
            background-color: yellow;
            order: 1;
            align-self:flex-end;
        }
    </style>